# lunatic-mybatis-generator-core

./: pom.xml
src/main/java/cn/lunatic/mybatis/generator/core/: Main.java
src/main/java/cn/lunatic/mybatis/generator/core/generator/: LunaticCommentGenerator.java  LunaticIntrospectedTableMyBatis3Impl.java
src/main/java/cn/lunatic/mybatis/generator/core/plugin/: IgnoreSetterAndGetterPlugin.java  MapperPlugin.java
src/main/resources/: generatorConfig.xml
